<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>TITLE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style type="text/css">
  	@media screen and (max-width: 480px) {
  		.col{
  			display:block;
  			width:100%;
  		}

  		.event-invite-btn{
  			display:block;
  		}

  		.story-grid-left-img{
  			padding-right:30px !important;
  		}

  		.story-grid-right-img{
  			padding-left:30px !important;
  		}

  		

 
  		.empty-cell{
  			display:none;
  		}
  	}

  	img{
  		max-width:100%;
  		}

  </style>

</head>

<body yahoo style="margin: 0; padding: 0;">
	<table border="1" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <![endif]-->
				<table align="center" border="1" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="col"><img src="pic.jpg" alt="ITA Logo" width="300" height="100" /></td>
									<td valign="top" align="right" class="col">Editable Content</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td style="padding: 30px 30px 0 30px;"><img src="pic.jpg" width="540" height="200" alt="SOME IMAGE TEXT" /></td>
								</tr>
								<tr>
									<td style="padding: 0 30px 0 30px;"><h1>Headline to go in here FIXED</h1></td>
								</tr>
								<tr>
									<td style="padding: 0 30px 30px 30px;">Editable content for the image Editable content for the image Editable content for the image EDITABLE</td>
								</tr>
								<tr>
									<td align="center"><input type="submit" name="submit" value="CTA Button editable"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
   			</td>
  		</tr>

		<tr>
			<td>
			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    				<tr>
        				<td>
            <![endif]-->
				<table align="center" border="1" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
					<tr>
						<td width="300" class="col">
							<table width="100%" cellspacing="0" cellpadding-"0" bgcolor="green">
								<tr>
									<td class="story-grid-left-img" style="padding:30px 15px 30px 30px ;"><img src="pic.jpg" alt="some pic" width="400" height="130" /></td>
								</tr>
								<tr>
									<td style="padding:0 30px 0 30px;">hEADLINE Text fixedddd</td>
								</tr>
								<tr>
									<td style="padding:10px 30px;">
										Fusce imperdiet rhoncus diam, eget interdum nisi elementum ac. Donec interdum massa in sodales rutrum. Nam molestie ligula at elit tincidunt tempus. Ut pellentesque velit eget dui placerat, et sagittis urna sollicitudin. Quisque sit amet urna eu metus placerat bibendum at eu risus
									</td>
								</tr>
								<tr>
									<td align="center">
										<input type="submit" name="cta" value="CTA" />
									</td>
								</tr>
							</table>
						</td>

						<td width="300" valign="top" class="col">
							<table  width="100%" cellspacing="0" cellpadding-"0" bgcolor="pink">
								<tr>
									<td class="story-grid-right-img" style="padding:30px 30px 30px 15px;"><img src="pic.jpg" alt="some pic" width="400" height="130" /></td>
								</tr>
								<tr>
									<td style="padding:0 30px 0 30px;">hEADLINE Text fixedddd</td>
								</tr>
								<tr>
									<td style="padding:10px 30px;">
										Fusce imperdiet rhoncus diam, eget interdum nisi elementum ac. Donec interdum massa in sodales rutrum. Nam molestie ligula at elit tincidunt tempus. Ut pellentesque velit eget dui plac
									</td>
								</tr>
								<tr>
									<td align="center">
										<input type="submit" name="cta" value="CTA" />
									</td>
								</tr>
							</table>
						</td>	
					</tr>
													
								
					<tr>
						<td style="padding:30px 30px 0 30px; display:block;">
							 amet urna eu metus placerat bibendum at eu risus odales rutrum. Nam molestie ligula at elit tincidunt tempus. Ut pellentesque velit eget dui placerat, et sagittis urna sollicitudin. Quisque sit amet urna 
						</td>
						<td class="event-invite-btn" style="padding:30px;" align="center">
							<input type="submit" name="submit" value="CTA Button editable">
						</td>
					</tr>
					<tr>
						<td style="padding:30px; display:block;" valign="top">
							EDITABLE TEXT - t amet urna eu metus placerat bibendum at eu risus odales rutrum. Nam molestie ligula at elit tincidunt tempus. Ut pellentesque velit eget dui placerat, et sagittis urna sollicitudin. Quisque sit amet urna 
						</td>
						<td class="col">
							<img src="pic.jpg" alt="some pic" width="400" height="430" />
						</td>
					</tr>
					<tr>
						<td style="padding:30px;" colspan="2">
							editable address - amet urna eu metus placerat bibendum at eu risus odales rutrum. Nam molestie ligula at elit tincidunt tempus. Ut pellentesque velit eget dui placerat, et sagittis urna sollicitudin. Quisque sit amet urna  vdv
						</td>
					</tr>
					<tr>
						<td rowspan="2" align="center" style="padding:30px 0;" class="col">
							ITA FOOTER LOGO
						</td>
						<td align="center" class="col" style="padding:30px 0;">
							FACEBOOK
						</td>
					</tr>
					<tr>
						<td align="center" class="col" style="padding:30px 0;">
						twitter
						</td>
					</tr>
					<tr>
						<td class="col empty-cell" style="line-height:0; font-size:0;">
							&nbsp;
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
        			</td>
    					</tr>
							</table>
				<![endif]-->
			</td>
		</tr>
 </table>

</body>
</html>