<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>TITLE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style type="text/css">


 @media screen and (max-width: 480px) {

        .logo{
            text-align:center;
            padding-bottom:0;
        }

        .col{
            display:block; 
            width:inherit;         
        }

        .event-invite-btn{
            display:block;
        }

        .padding-left-30{
            padding-left:30px !important;
        }

        .padding-right-30{
            padding-right:30px !important;
        }

        .padding-top-30{
            padding-top:30px !important;
        }

        .padding-top-mobile-20{
            padding-top:20px !important;
        }

        .padding-bottom-mobile-20{
            padding-bottom:20px !important;
        }

        .padding-bottom-10{
            padding-bottom:10px !important;
        }

        .no-padding-top{
            padding-top:0 !important;
        }

         .no-padding-bottom{
            padding-bottom:0 !important;
        }

        .no-right-border{
            border-right:none !important;
        }

        .story-grid-left, .story-grid-right{
            display:block;
            width:100%;
        }

        .empty-cell{
            display:none;
        } 

        .footer-links a{
            padding:7px;
        }

        .featured .black-button, .featured .purple-button, .featured .yellow-button{
        width:100% !important;
    }
    }

   

    @media only screen and (min-device-width: 601px) and (min-width: 601px) {
        .content {width: 600px !important;}
    }

     

  	body{
  		font-family: arial;
  		font-size: 16px;
  	}

  	a{
  		text-decoration: none !important;
  		outline:none;
  		border:0;
  	}

  	.content{
  		max-width:600px;
  		width:100%;
  	}

  	img{
  		max-width:100%;
  		height:auto;
  		width:100%;
  		}

  	.title span{
  		padding: 10px;
  	}

  	.featured .black-button, .featured .purple-button, .featured .yellow-button{
  		width:215px;
  	}

  	#header img, #footer img{
  		width:inherit;
  	}

  	.button-variants a{
  		display:block;
  		color:#fff;
  	}


  	/**
* @tab Featured Container
* @section heading 1
* @tip Set the styling for all first-level headings in your emails.
*/
.featured{
    /*@editable*/ background-color:#ffd200 !important;
}

  	/**
* @tab Story Grid Container
* @section heading 1
* @tip Set the styling for all first-level headings in your emails.
*/
.story-grid-container{
    /*@editable*/ background-color:#98165d !important;
}

  	/**
* @tab Event Grid Container
* @section heading 1
* @tip Set the styling for all first-level headings in your emails.
*/
.event-invite-container{
    /*@editable*/ background-color:#ffd200 !important;
}

  	/**
* @tab Footer Container
* @section heading 1
* @tip Set the styling for all first-level headings in your emails.
*/
.footer-container{
    /*@editable*/ background-color:#000000 !important;
}


/**
* @style Black button
*/
.black-button {
	/*@editable*/ color:#FFFFFF;
	/*@editable*/ background-color:#343333;
	/*@editable*/ padding:10px 0;
	/*@editable*/ line-height: 100%;
	/*@editable*/ font-family: Arial;
	/*@editable*/ border-radius:5px;
	/*@editable*/ text-align:center;
	/*@editable*/ font-size:18px;
	/*@editable*/ display:inline-block;
	/*@editable*/ border-bottom:solid 3px rgb(36, 34, 35);
	/*@editable*/ width:100%;
}

/**
* @style yellow button
*/
.yellow-button {
	/*@editable*/ color:#000000;
	/*@editable*/ background-color:rgb(249, 210, 9);
	/*@editable*/ padding:10px 0;
	/*@editable*/ line-height: 100%;
	/*@editable*/ font-family: Arial;
	/*@editable*/ border-radius:5px;
	/*@editable*/ text-align:center;
	/*@editable*/ font-size:18px;
	/*@editable*/ display:inline-block;
	/*@editable*/ border-bottom:solid 3px rgb(176, 142, 7);
	/*@editable*/ width:100%;
}


/**
* @style purple button
*/
.purple-button {
	/*@editable*/ color:#FFFFFF;
	/*@editable*/ background-color:rgb(82, 38, 82);
	/*@editable*/ padding:10px 0;
	/*@editable*/ line-height: 100%;
	/*@editable*/ font-family: Arial;
	/*@editable*/ border-radius:5px;
	/*@editable*/ text-align:center;
	/*@editable*/ font-size:18px;
	/*@editable*/ display:inline-block;
	/*@editable*/ border-bottom:solid 3px rgb(48, 27, 38);
	/*@editable*/ width:100%;
	
}
  </style>

</head>





<body yahoo style="margin: 0; padding: 0;">
	<table border="1" cellpadding="0" cellspacing="0" width="100%" align="center">
		<tr align="center">
			<td align="center">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFF3CO" align="center">
        <tr>
          <td width="600">
      <![endif]-->
				<table align="center" border="1" cellpadding="0" cellspacing="0" class="content">
					<tr bgcolor="#000000">
						<td>
							<table id="header" align="center" cellpadding="30" cellspacing="0" width="100%">
								<tr>
									<td class="col logo">
										<img src="http://www.itavenues.co.uk/emailers/ita-header-logo.jpg" alt="ITA Logo" width="161" />
									</td>
									<td width="219" valign="top" style="font-weight:bold; color:#ffffff;" align="left" class="col" mc:edit="header_area">Add Editable content here</td>
								</tr>
							</table>
						</td>
					</tr>


					<!--FEATURED REPEATABLE-->
					<tr mc:repeatable="siwc_600" mc:variant="Add Featured Section">
						<td>
							<table cellpadding="0" cellspacing="0" style="width:100%;" class="featured">
								<tr>
									<td style="padding: 30px 30px 0 30px;">
										<img src="images/540-px-image.jpg" mc:edit="featured_image" alt="SOME IMAGE TEXT" />
									</td>
								</tr>
								<tr>
									<td style="padding: 30px 30px 0 30px; font-size:18px;" mc:edit="featured_headline">
										<strong>Place title here</strong>
									</td>
								</tr>
								<tr>
									<td style="padding: 20px 30px 30px 30px;" mc:edit="featured_content">
										Enter content text here
									</td>
								</tr>
								<tr>
									<td align="center">
									</td>
								</tr>
							</table>
						</td>
					</tr>

					

				

					<tr mc:repeatable="siwc_600" mc:variant="Add Story Grid Section">
						<td>
							<table  width="100%" align="center" border="1" cellpadding="0" cellspacing="0">
								<tr class="story-grid-container">
									
									<td width="50%" class="story-grid-left col" valign="top">
										<table width="100%" cellspacing="0" cellpadding="0">
											<tr>
												<td class="padding-right-30" style="padding:30px 15px 30px 30px;" ><img src="images/255-image.jpg" mc:edit="story_grid_left_img" alt="some pic" /></td>
											</tr>
											<tr>
												<td style="padding:0 30px 0 30px; font-size:18px;" mc:edit="story-grid-left-title">
													<font color="#ffffff"><strong>Place title here</strong></font>
												</td>
											</tr>
											<tr>
												<td class="padding-right-30" style="padding:10px 15px 30px 30px;" mc:edit="story_grid_content_left">
													<font color="#ffffff">Enter content text here</font>
												</td>
											</tr>
										</table>
									</td>

									<td class="story-grid-right col" width="50%" valign="top">
										<table  width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="padding-left-30 no-padding-top" style="padding:30px 30px 30px 15px;">
													<img src="images/255-image.jpg" mc:edit="story_grid_right_img" alt="some pic" />
												</td>
											</tr>
											<tr>
												<td class="padding-left-30" style="padding:0 30px 0 15px; font-size:18px;" mc:edit="story-grid-right-title">
													<font color="#ffffff"><strong>Place title here</strong></font>
												</td>
											</tr>
											<tr>
												<td class="padding-left-30" style="padding:10px 30px 30px 15px;" mc:edit="story_grid_content_right">
													<font color="#ffffff">Enter content text here</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
									

					<tr mc:repeatable="siwc_600" mc:variant="Add Event Invite Section">
						<td>
							<table cellapdding="0" cellspacing="0" border="1" width="100%">
								<tr class="event-invite-container">
						<td width="50%" class="col padding-right-30 padding-bottom-mobile-20" style="padding:30px 15px 30px 30px;" mc:edit="event_invite_headline">
							 Add Editable text here
						</td>
						<td class="event-invite-btn no-padding-top no-padding-bottom padding-left-30" align="center" style="padding:30px 30px 30px 15px;" mc:edit="event_invite_btn">
								Call To Action Button
						</td>
					</tr>
					<tr class="event-invite-container">
						<td class="col padding-top-mobile-20 padding-bottom-10 padding-right-30" style="padding:0 15px 30px 30px;" valign="top" mc:edit="event_invite_address">
							Add Editable text here
							<p>&nbsp;</p>
							<p><strong>Address line 1s</strong></p>
							<p><strong>Address line 2</strong></p>
							<p><strong>Address line 3</strong></p>
							<p><strong>Address line 4</strong></p>
						</td>
						<td class="col padding-left-30 no-padding-top padding-bottom-mobile-20" valign="top" style="padding:0 30px 30px 15px;">
							<img src="images/255-image.jpg" mc:edit="event-invite-image" alt="some pic" />
						</td>
					</tr>
					<tr class="event-invite-container">
						<td style="padding:0 30px 30px 30px;" colspan="2" mc:edit="event_invite_content" class="col no-padding-top">
							Add Editable text 
						</td>
					</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td>
							<table id="footer" cellspacing="0" cellpadding="0" width="100%">
																<tr class="footer-container">
						<td align="center" style="padding:30px 15px 30px 30px;" class="col padding-right-30 no-padding-bottom">
							<img src ="http://www.itavenues.co.uk/emailers/ITA-LOGO.jpg" alt= "ITA Logo" width="149" />
						</td>

						<td class="col no-padding-top padding-left-30 no-padding-bottom" style="padding:30px 30px 30px 15px;" align="center">
							<table>
								<tr>
									<td align="center" class="col" style="padding:30px 0;">
							<a href="#"><img src ="http://www.itavenues.co.uk/emailers/facebook.png" width="48" alt="Like ITA  on Facebook" /></a>
						</td>
						<td width="10" style="line-height:0; font-size:0;">
							&nbspc;
						</td>
						<td>
							<a href="#"><img src ="http://www.itavenues.co.uk/emailers/twitter.png" width="48" alt="Follow ITA  on Twitter" /></a>
						</td>
						<td width="10" style="line-height:0; font-size:0;">
							&nbspc;
						</td>
						<td>
							<a href="#"><img src ="http://www.itavenues.co.uk/emailers/google.png" width="48" alt="Follow ITA on Google" /></a>
						</td>
								</tr>
							</table>
						</td>		
					</tr>		
		<!-- 		</table>
			</td>
		</tr> -->
						</table>
					</td>
				</tr>


				<tr>
					<td>
						<table class="footer-links" style="font-size:12px;" cellpadding="10" cellspacing="0" width="100%" bgcolor="#231f20">
							<tr>
								<td style="border-bottom:1px solid #868484; border-right:1px solid #ffd300;" class="col no-right-border" align="center">
									<strong><a style="display:block;" href="#"><font color="#ffd300">UNSUBSCRIBE</font></a></strong>
								</td>
								<td style="border-bottom:1px solid #868484; border-right:1px solid #ffd300;" class="col no-right-border" align="center">
									<strong><a style="display:block;" href="#"><font color="#ffd300">SEND TO A FRIEND</font></a></strong>
								</td>
								<td style="border-bottom:1px solid #868484; border-right:1px solid #ffd300;" class="col no-right-border" align="center">
									<strong><a style="display:block;" href="#"><font color="#ffd300">VISIT YOUR WEBSITE</font></a></strong>
								</td>
								<td class="col" align="center">
									<strong><a style="display:block;" href="#"><font color="#ffd300">CONTACT US</font></a></strong>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
      <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
   		</td>
  	</tr>	
 </table>
</body>
</html>