<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>TITLE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style type="text/css">

/* MEDIA QUEIRES FOR SMALL DEVICED */
/*================================ */

 @media screen and (max-width: 480px) {

        .col{
            display:block; 
            width:inherit;         
        }

        .event-invite-btn{
            display:block;
        }

        .padding-left-30{
            padding-left:30px !important;
        }

        .padding-right-30{
            padding-right:30px !important;
        }

        .padding-top-30{
            padding-top:30px !important;
        }

        .padding-top-mobile-20{
            padding-top:20px !important;
        }

        .padding-bottom-mobile-20{
            padding-bottom:20px !important;
        }

        .padding-bottom-10{
            padding-bottom:10px !important;
        }

        .no-padding-top{
            padding-top:0 !important;
        }

         .no-padding-bottom{
            padding-bottom:0 !important;
        }

        .no-right-border{
            border-right:none !important;
        }

          	.image-wrapper{
  		position: relative;
   		padding-top: 56.25%; 
    	height: 0;
    	overflow: hidden;
  	}

  	.image-wrapper img{
  		position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
   	 	height: 100%;
  	}

        .empty-cell{
            display:none;
        } 

        .footer-links a{
            padding:7px;
        }

        .featured .black-button, .featured .purple-button, .featured .yellow-button{
        width:100% !important;
    }

    .mobile-btn{
    	width:100%;
    	text-align:center;
    }

    .top-border-mobile {
  		border-top:1px solid #868484 !important;
  	}
}


    @media only screen and (min-device-width: 601px) and (min-width: 601px) {
        .content {width: 600px !important;}
    }


  	body{
  		font-family: arial;
  		font-size: 16px;
  	}

  	a{
  		text-decoration: none !important;
  		outline:none;
  		border:0;
  	}

  	.content{
  		max-width:600px;
  		width:100%;
  	}

  	 .logo{
        padding-bottom:0;
    }

  	img{
  		max-width:100%;
  		height:auto;
  		}

  	.title span{
  		padding: 10px;
  	}


  	.button-variants a{
  		display:block;
  		color:#fff;
  	}

  	.read-more-black a{
  		color:#000000 !important;
  		display:block;
  	}

  	.read-more-yellow a{
  		color:#fed206 !important;
  		display:block;
  	}

  	.read-more-white a{
  		color:#ffffff !important;
  		display:block;
  	}

  	.footer-links a:active, 
  	.footer-links a:link, 
  	.footer-links a:hover, 
  	.footer-links a:visited {
  		color: #ffd300 !important;
  	}
  </style>
</head>

<body yahoo style="margin: 0; padding: 0;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#f1f1f1">
		<tr align="center">
			<td align="center">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFF3CO" align="center">
        <tr>
          <td width="600">
      <![endif]-->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="content">
					<tr bgcolor="#fed206"><!--HEADER SECTION -->
						<td>
							<table id="header" align="center" cellpadding="30" cellspacing="0" width="100%">
								<tr>
									<td align="center" class="col logo">
										<img src="http://www.itavenues.co.uk/emailers/ita-logo.png" alt="ITA Logo" width="83" />
									</td>
								</tr>
								<tr>
									<td style="padding-bottom:15px; font-weight:bold; color:#ffffff; font-family:arial black; font-size:20px;" align="center" class="col" mc:edit="header_area">Add Editable content here
									</td>
								</tr>
							</table>
						</td>
					</tr><!--END HEADER SECTION -->
					
					<tr bgcolor="#fed206" mc:repeatable="siwc_600" mc:variant="Add Featured Section (Yellow)"><!--FEATURED YELLOW REPEATABLE-->
						<td style="padding:15px 0 15px 0;">
							<table cellpadding="0" cellspacing="0" style="width:100%;">
								<tr>
									<td>
										<img src="images/540-px-image.jpg" mc:edit="featured_image" alt="SOME IMAGE TEXT" />
									</td>
								</tr>
								<tr>
									<td style="padding: 20px 30px 0 30px; font-size:18px; font-family:arial black;" mc:edit="featured_headline">
										<strong>Place title here</strong>
									</td>
								</tr>
								<tr>
									<td style="padding: 20px 30px 0 30px;" mc:edit="featured_content">
										Enter content text here
									</td>
								</tr>
							</table>
						</td>
					</tr><!--END FEATURED YELLOW REPEATABLE-->


					<tr bgcolor="white" mc:repeatable="siwc_600" mc:variant="Add Featured Section (White)"><!--FEATURED WHITE REPEATABLE-->
						<td style="padding:0 0 15px 0;">
							<table cellpadding="0" cellspacing="0" style="width:100%;">
								<tr>
									<td>
										<img src="images/540-px-image.jpg" mc:edit="featured_image" alt="SOME IMAGE TEXT" />
									</td>
								</tr>
								<tr>
									<td style="padding: 20px 30px 0 30px; font-size:18px; font-family:arial black;" mc:edit="featured_headline">
										<strong>Place title here</strong>
									</td>
								</tr>
								<tr>
									<td style="padding: 20px 30px 0 30px;" mc:edit="featured_content">
										Enter content text here
									</td>
								</tr>
							</table>
						</td>
					</tr><!--END FEATURED WHITE REPEATABLE-->


					<tr mc:repeatable="siwc_600" mc:variant="Add Read More Button (Yellow Border)"><!--ADD READ MORE BUTTON YELLOW BORDER AND YELLOW TEXT-->
						<td style="padding:15px 30px 15px 30px; background:#ffffff;">
							<table width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" style="padding:15px; background:#ffffff; border:solid 2px #fed206; color:#fed206;" class="read-more-yellow" mc:edit="read-more-featured">
									Read More...
									</td>
								</tr>
							</table>
						</td>
					</tr><!--END YELLOW READ MORE BUTTON-->

					<tr mc:repeatable="siwc_600" mc:variant="Add Read More Button (Black Border)"><!--ADD READ MORE BUTTON BLACK BORDER AND BLACK TEXT-->
						<td style="padding:15px 30px 15px 30px; background:#ffffff;">
							<table width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" style="padding:15px; background:#ffffff; border:solid 2px #000000; color:#000000;" class="read-more-black" mc:edit="read-more-featured">
									Read More...
									</td>
								</tr>
							</table>
						</td>
					</tr><!--END BLACK READ MORE BUTTON-->

					
					<tr bgcolor="#FFFFFF" mc:repeatable="siwc_600" mc:variant="Add Story Grid Section (White)"><!--ADD STORY GRID WHITE SECTION-->
						<td>
							<table  width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									
									<td style="padding:15px 15px 15px 30px;" width="50%" class="col padding-right-30" valign="top">
										<table width="100%" cellspacing="0" cellpadding="0">
											<tr>
												<td class="padding-right-30 image-wrapper">
													<img src="images/255-image.jpg" mc:edit="story_grid_left_img" alt="some pic" />
												</td>
											</tr>
											<tr>
												<td style="padding:20px 0 0 0; font-size:18px; font-family:arial black;" mc:edit="story-grid-left-title">
													<font><strong>Place title here</strong></font>
												</td>
											</tr>
											<tr>
												<td class="padding-right-30" style="padding:15px 0 0 0;" mc:edit="story_grid_content_left">
													<font>Enter content text here</font>
												</td>
											</tr>

											<tr>
												<td style="padding-top:30px;">
													<table cellspacing="0" cellpadding="0" width="50%" class="mobile-btn story-grid-yellow-btn">
														<tr>
															<td class="read-more-white" style="background:#fed206; color:#ffffff; padding:10px;" mc:edit="read-more-left">
																READ MORE
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>

									<td style="padding:15px 30px 15px 15px;" class="col padding-left-30" width="50%" valign="top">
										<table  width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="padding-left-30 image-wrapper">
													<img src="images/255-image.jpg" mc:edit="story_grid_right_img" alt="some pic" />
												</td>
											</tr>
											<tr>
												<td style="padding-top:20px; font-size:18px; font-family:arial black;" mc:edit="story-grid-right-title">
													<font><strong>Place title here</strong></font>
												</td>
											</tr>
											<tr>
												<td style="padding-top:15px;" mc:edit="story_grid_content_right">
													<font>Enter content text here</font>
												</td>
											</tr>

											<tr>
												<td style="padding-top: 30px;">
													<table cellspacing="0" cellpadding="0" width="50%" class="mobile-btn story-grid-yellow-btn">
														<tr>
															<td class="read-more-white" style="background:#fed206; color:#ffffff; padding:10px;" mc:edit="read-more-right">
																READ MORE
															</td>
														</tr>
													</table>
												</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr><!--END STORY GRID WHITE SECTION-->
					<tr bgcolor="#fed206" mc:repeatable="siwc_600" mc:variant="Add Story Grid Section (Yellow)"><!--ADD STORY GRID YELLOW SECTION-->
						<td>
							<table  width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									
									<td style="padding:15px 15px 15px 30px;" width="50%" class="col padding-right-30" valign="top">
										<table width="100%" cellspacing="0" cellpadding="0">
											<tr>
												<td class="padding-right-30 image-wrapper">
													<img src="images/255-image.jpg" mc:edit="story_grid_left_img" alt="some pic" />
												</td>
											</tr>
											<tr>
												<td style="padding-top:20px; font-size:18px; font-family:arial black;" mc:edit="story-grid-left-title">
													<font><strong>Place title here</strong></font>
												</td>
											</tr>
											<tr>
												<td class="padding-right-30" style="padding-top:15px;" mc:edit="story_grid_content_left">
													<font>Enter content text here</font>
												</td>
											</tr>

											<tr>
												<td style="padding-top:30px;">
													<table cellspacing="0" cellpadding="0" width="50%" class="mobile-btn">
														<tr>
															<td class="read-more-yellow" style="background:#000000; color:#fed206; padding:10px;" mc:edit="read-more-left">
																READ MORE
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>

									<td style="padding:15px 30px 15px 15px;" class="col padding-left-30" width="50%" valign="top">
										<table  width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="padding-left-30 image-wrapper">
													<img src="images/255-image.jpg" mc:edit="story_grid_right_img" alt="some pic" />
												</td>
											</tr>
											<tr>
												<td style="padding-top:20px; font-size:18px; font-family:arial black;" mc:edit="story-grid-right-title">
													<font><strong>Place title here</strong></font>
												</td>
											</tr>
											<tr>
												<td style="padding-top:15px;" mc:edit="story_grid_content_right">
													<font>Enter content text here</font>
												</td>
											</tr>

											<tr>
												<td style="padding-top:30px;">
													<table cellspacing="0" cellpadding="0" width="50%" class="mobile-btn read-more-yellow">
														<tr>
															<td class="read-more-yellow" style="background:#000000; color:#fed206; padding:10px;" mc:edit="read-more-right">
																READ MORE
															</td>
														</tr>
													</table>
												</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr><!--END STORY GRID YELLOW SECTION-->

					<tr bgcolor="#fed206" mc:repeatable="siwc_600" mc:variant="Add Event Invite Section (Yellow)"><!--ADD INVITE YELLOW SECTION-->
						<td>
							<table cellapdding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td width="50%" class="col padding-right-30" style="padding:15px 15px 15px 30px;" mc:edit="event_invite_headline">
									 Add Editable text here
									</td>
									<td class="event-invite-btn padding-left-30" align="center" style="padding:15px 30px 15px 15px;" mc:edit="event_invite_btn">
									Call To Action Button
									</td>
								</tr>
								<tr>
									<td class="col padding-right-30" style="padding:15px 15px 15px 30px;" valign="top" mc:edit="event_invite_address">
									Add Editable text here
									<p>&nbsp;</p>
									<p><strong>Address line 1s</strong></p>
									<p><strong>Address line 2</strong></p>
									<p><strong>Address line 3</strong></p>
									<p><strong>Address line 4</strong></p>
									</td>

									<td style="padding: 15px 30px 15px 15px;" class="col padding-left-30" valign="top">
										<table cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td class="image-wrapper">
												<img src="images/255-image.jpg" mc:edit="event-invite-image" alt="some pic" />
												</td>
											</tr>
										</table>
									</td>					
								</tr>
								<tr>
									<td style="padding:15px 30px 15px 30px;" colspan="2" mc:edit="event_invite_content" class="col">
										Add Editable text 
									</td>
								</tr>
							</table>
						</td>
					</tr><!--END STORY YELLOW INVITE SECTION-->


					<tr bgcolor="#FFFFFF" mc:repeatable="siwc_600" mc:variant="Add Event Invite Section (White)"><!--ADD INVITE WHITE SECTION-->
						<td>
							<table cellapdding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td width="50%" class="col padding-right-30" style="padding:15px 15px 15px 30px;" mc:edit="event_invite_headline">
										 Add Editable text here
									</td>
									<td class="event-invite-btn padding-left-30" align="center" style="padding:15px 30px 15px 15px;" mc:edit="event_invite_btn">
											Call To Action Button
									</td>
								</tr>
								<tr>
									<td class="col padding-right-30" style="padding:15px 15px 15px 30px;" valign="top" mc:edit="event_invite_address">
										Add Editable text here
										<p>&nbsp;</p>
										<p><strong>Address line 1s</strong></p>
										<p><strong>Address line 2</strong></p>
										<p><strong>Address line 3</strong></p>
										<p><strong>Address line 4</strong></p>
									</td>

									<td style="padding: 15px 30px 15px 15px;" class="col padding-left-30" valign="top">
										<table cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td class="image-wrapper">
												<img src="images/255-image.jpg" mc:edit="event-invite-image" alt="some pic" />
												</td>
											</tr>
										</table>
									</td>				
								</tr>
								<tr>
									<td style="padding:15px 30px 15px 30px;" colspan="2" mc:edit="event_invite_content" class="col">
										Add Editable text 
									</td>
								</tr>
							</table>
						</td>
					</tr><!--END STORY WHITE INVITE SECTION-->

					<tr mc:repeatable="siwc_600" mc:variant="Add Title And Text (Yellow)">
						<td style="15px 30px;">
							<table cellpadding="0" cellspacing="0" width="100%">
								<tr bgcolor="#fed206">
									<td mc:edit="add-title" style="padding:15px 30px 15px 30px; font-family:arial black;">
									TITLE
									</td>
								</tr>
								<tr bgcolor="#fed206">
									<td mc:edit="add-text" style="padding:0 30px 15px 30px;">
									some text
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr mc:repeatable="siwc_600" mc:variant="Add Title And Text (White)">
						<td>
							<table cellpadding="0" cellspacing="0" width="100%">
								<tr bgcolor="ffffff">
									<td mc:edit="add-title-white" style="padding:15px 30px 15px 30px; font-family:arial black;">
									TITLE
									</td>
								</tr>
								<tr bgcolor="#ffffff">
									<td mc:edit="add-text-white" style="padding:0 30px 15px 30px;">
									some text
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr><!--FOOTER SECTION-->
						<td>
							<table id="footer" cellspacing="0" cellpadding="0" width="100%" bgcolor="#0f1110">
								<tr>
									<td align="center" width='100%' class="col padding-left-30 padding-top-30" style="padding:30px 30px 30px 15px;">

										<!-- <table align='left' style='display:inline-block;'>
											<tr>
												<td align="center" style='padding: 0 0 20px 0;'>
													<img src="http://www.itavenues.co.uk/emailers/offer.png" width="254" alt="ITA Offer">
												</td>
											</tr>
										</table> -->

										<table align='center' style='display:inline-block;'>
											<tr>
												<td align="center" style='padding: 0 0 20px 0;'>
													<table width="247" cellpadding="0" cellspacing="0">
														<tr>
															<!--social links left -->
															<td>
																<table>
																	<tr>
																		<td>
																			<table style='border-spacing:0px;'>
																				<tr>
																					<td width='56' height='21' style='line-height:21px'>&nbsp;</td>
																					<td width='21' height='21' >
																						<a href='http://twitter.com/itavenues'>
																							<img style='margin:0;display:block;' src='http://www.itavenues.co.uk/emailers/footer/images/twitter.png' alt='ITA*' width='21' height='21'>
																						</a>
																					</td>
																					<td width='22' height='21' >
																						<a href='http://pinterest.com/itavenues'>
																							<img style='margin:0;display:block;' src='http://www.itavenues.co.uk/emailers/footer/images/pinterest.png' alt='ITA*' width='22' height='21'>
																						</a>
																					</td>
																					<td width='23' height='21' >
																						<a href='http://facebook.com/itavenues'>
																							<img style='margin:0;display:block;' src='http://www.itavenues.co.uk/emailers/footer/images/facebook.png' alt='ITA*' width='23' height='21'>
																						</a>
																					</td>
																					<td width='23' height='21' >
																						<a href='https://www.linkedin.com/company/it%27s-the-agency-'>
																							<img style='margin:0;display:block;' src='http://www.itavenues.co.uk/emailers/footer/images/linkedin.png' alt='ITA*' width='23' height='21'>
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td width='145' height='21'>
																			<a href='tel:02073923998'>
																				<img src='http://www.itavenues.co.uk/emailers/footer/images/telephone.png' alt='ITA*' width='145' height='21'>
																			</a>
																		</td>
																	</tr>
																</table>

															</td>
															<!--social links ITA logo -->
															<td width='102' height='42'>
																<a href='http://www.itavenues.co.uk/'>
																	<img src='http://www.itavenues.co.uk/emailers/footer/images/ita-footer-logo.png' alt='ITA*' width='102' height='42'>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>	
								</tr>		
						</table>
					</td>
				</tr><!--END FOOTER SECTION-->

				<tr><!--FOOTER LINKS-->
					<td>
						<table class="footer-links" style="font-size:12px;" cellpadding="10" cellspacing="0" width="100%" bgcolor="#0f1110">
							<tr>
								<td style="border-bottom:1px solid #868484; border-right:1px solid #ffd300;" class="col no-right-border top-border-mobile" align="center">
									<strong><a style="display:block;" href="*|UNSUB|*">UNSUBSCRIBE</a></strong>
								</td>
								<td style="border-bottom:1px solid #868484; border-right:1px solid #ffd300;" class="col no-right-border" align="center">
									<strong><a style="display:block;" href="*|FORWARD|*">SEND TO A FRIEND</a></strong>
								</td>
								<td style="border-bottom:1px solid #868484; border-right:1px solid #ffd300;" class="col no-right-border" align="center">
									<strong><a style="display:block;" href="http://www.itavenues.co.uk/">VISIT OUR WEBSITE</a></strong>
								</td>
								<td class="col" align="center">
									<strong><a style="display:block;" href="mailto:hello@itavenues.com">CONTACT US</a></strong>
								</td>
							</tr>
						</table>
					</td>
				</tr><!--END FOOTER LINKS-->
			</table>
      <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
   		</td>
  	</tr>	
 </table>
</body>
</html>